{
  "name": "rocketseat",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Josilene Vitoria dos Santos da Silva <josilenevitoriasilva@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "typescript": "^4.5.2"
  }
}
